{
  "name": "spagetti-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Spaghetti recipe MCP server (Task 4) — recommend_spaghetti_recipe tool over stdio",
  "bin": { "spagetti-mcp": "./server.mjs" },
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
